export PRIVATE_KEY_FOR_ETHEREUM="<ETHEREUM ACCOUNT PRIVATE KEY>"
export ACCOUNT_FOR_ETHEREUM="<ETHEREUM ACCOUNT>"

export ACCOUNT_FOR_SCHAIN="<ETHEREUM ACCOUNT>"
export PRIVATE_KEY_FOR_SCHAIN="<ETHEREUM ACCOUNT PRIVATE KEY>"
