# Parameters to modify

export PRIVATE_KEY_FOR_ETHEREUM="<ETHEREUM ACCOUNT PRIVATE KEY>"
export ACCOUNT_FOR_ETHEREUM="<ETHEREUM ACCOUNT>"
export URL_W3_ETHEREUM="https://rinkeby.infura.io/v3/<APIKEY>"
export CHAIN_ID_MAIN_NET="4"

# Do not change variables below

export NO_SIGNATURES=true
export ACCOUNT_FOR_SCHAIN="0x66c5a87f4a49DD75e970055A265E8dd5C3F8f852"
export INSECURE_PRIVATE_KEY_FOR_SCHAIN="80EBC2E00B8F13C5E2622B5694AB63EE80F7C5399554D2A12FEEB0212EB8C69E"
export PRIVATE_KEY_FOR_SCHAIN=$INSECURE_PRIVATE_KEY_FOR_SCHAIN
export CHAIN_NAME_SCHAIN="Bob"
export URL_W3_S_CHAIN="http://127.0.0.1:15000"
export CHAIN_ID_S_CHAIN="0x12345"
export NETWORK_FOR_ETHEREUM="mainnet"
export NETWORK_FOR_SCHAIN="schain"
